.about
 width: 100%
 height: 262px
 background-color: $active-color
 color: $text-color-light
 &-wrapper 
  position: relative
  width: 950px
  margin: 0 auto 
  padding: 23px 0 41px
  display: flex
  justify-content: space-between
 &-me 
  width: 590px
  &__title
   display: flex
   justify-content: space-between
   margin-bottom: 40px
   &-photo
    position: absolute
    left: 0
    top: -50px
    width: 140px
    height: 140px
    background-color: #ffffff
    display: flex
    justify-content: center
    align-items: center
    img  
     width: 130px
   &-name  
    display: flex
    flex-direction: column
    padding-left: 160px
    &_myname
     font-family: Cambria-Italic
     font-size: 25px
     margin-bottom: 5px
    &_country
     font-family: "PT Sans"
     font-size: 13px
     font-weight: 400
     i 
      margin-right: 10px
      font-size: 15px
   &-icons 
    display: flex
    font-size: 40px
    width: 105px
    justify-content: space-between
    a 
     color: $text-color-light
  &__subtitle
   font-family: "PT Sans", sans-serif
   font-size: 14px
   font-weight: 400
 &-skills
  width: 250px
  &__title
   font-family: Cambria
   font-size: 25px
   font-weight: 400
   margin-bottom: 25px
   margin-top: 35px
  &__subtitle
   display: flex
   flex-direction: column
   &-item
    display: flex
    justify-content: space-between
    align-items: baseline
    span
     font-family: "PT Sans"
     font-size: 19px
     font-weight: 400
    img 
     height: 10px