@font-face //Bebas
    font-family: 'Bebas Neue'
    src: url('../fonts/BebasNeue/BebasNeueRegular.eot')
    src: url('../fonts/BebasNeue/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/BebasNeue/BebasNeueRegular.woff2') format('woff2'),
    url('../fonts/BebasNeue/BebasNeueRegular.woff') format('woff'),
    url('../fonts/BebasNeue/BebasNeueRegular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face //DroidSerif
    font-family: 'Droid Serif'
    src: url('../fonts/DroidSerif/DroidSerif.eot')
    src: url('../fonts/DroidSerif/DroidSerif.eot?#iefix')format('embedded-opentype'),
    url('../fonts/DroidSerif/DroidSerif.woff2') format('woff2'),
    url('../fonts/DroidSerif/DroidSerif.woff') format('woff'),
    url('../fonts/DroidSerif/DroidSerif.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face //ProximaNova
    font-family: 'Proxima Nova'
    src: url('../fonts/ProximaNova/ProximaNovaExCn-Regular.eot')
    src: url('../fonts/ProximaNova/ProximaNovaExCn-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova/ProximaNovaExCn-Regular.woff') format('woff'),
    url('../fonts/ProximaNova/ProximaNovaExCn-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face //Cambria-Italic
    font-family: 'Cambria-Italic'
    src: url('../fonts/Cambria-Italic/Cambria-Italic.eot')
    src: url('../fonts/Cambria-Italic/Cambria-Italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Cambria-Italic/Cambria-Italic.woff2') format('woff2'),
    url('../fonts/Cambria-Italic/Cambria-Italic.woff') format('woff'),
    url('../fonts/Cambria-Italic/Cambria-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: italic
@font-face //ArealBlack
    font-family: 'Arial-black'
    src: url('../fonts/ArealBlack/Arial-Black.eot')
    src: url('../fonts/ArealBlack/Arial-Black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ArealBlack/Arial-Black.woff2') format('woff2'),
    url('../fonts/ArealBlack/Arial-Black.woff') format('woff'),
    url('../fonts/ArealBlack/Arial-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal



