.footer 
 width: 100%
 background-color: #282828
 text-align: right
 padding: 14px 0
 span
  display: block
  font-family: "PT Sans", sans-serif
  font-size: 13px
  font-weight: 400
  color: $text-color-light
  opacity: 0.5
  margin-right: 140px
  
