.header
 display: flex
 height: 90px
 justify-content: space-around
 margin-bottom: 57px
 &-logo 
  display: flex
  flex-direction: column
  justify-content: flex-end
  &_name
   font-family: 'Bebas Neue', sans-serif
   font-size: 37px
   font-weight: 400
   color: $text-color-dark
  &_title
   font-family: 'Droid Serif', sans-serif
   color: $text-color-dark
   font-size: 15px
   font-weight: 400
 &-menu 
  display: flex
  align-items: flex-end
  justify-content: space-around
  width: 330px
  &_item
   display: flex
   align-items: flex-end
   justify-content: center
   height: 100%
   width: 85px
   text-decoration: none
   color: $text-color-dark
   font-family: 'Proxima Nova', sans-serif
   font-size: 24px
   font-weight: 300
   text-transform: uppercase
   &:hover
    background-color: $active-color
    color: $text-color-light
