.main
 width: 100%
 height: 172px
 border-bottom: 1px solid rgba(0, 0, 0, 0.1)
 background-color: #ffffff
 margin-bottom: 95px
 &-text 
  position: relative
  font-family: 'Cambria-Italic', sans-serif
  font-size: 23px
  color: $text-color-dark
  width: 500px
  margin: 0 auto
  text-align: center
  &:before
   display: block
   content: '“'
   color: $text-color-dark
   font-family: 'Arial-black', sans-serif
   font-size: 203px
   opacity: 0.22
   height: 100px
   text-align: center
   padding-bottom: 10px
  &:after
   content: ""
   width: 700px
   height: 40px
   background: transparent
   position: absolute
   bottom: 0
   left: -100px
   box-shadow: 0 10px 10px -2px #666 
   z-index: -1
   border-radius: 50%

