.projects
 display: flex
 flex-direction: column
 width: 950px
 margin: 0 auto 121px
 &-title 
  font-family: Cambria-Italic
  font-size: 23px
  margin-bottom: 38px
 &-wrapper 
  display: flex
  flex-wrap: wrap
  justify-content: space-between
 &-item
  width: 210px 
  margin-bottom: 32px


