.advantage
 background-color: #f4f4f4
 height: 514px
 padding-top: 50px
 &-wrapper__top
   display: flex
   flex-direction: row
   width: 945px
   margin: 0 auto
   justify-content: space-around
 &-top 
  height: 115px
  width: 294px
  .sup-fix
    padding-top: 8px
  &__title
    color: $active-color
    font-size: 36px
    font-weight: 900
    text-align: center
    height: 1.6em
  &__subtitle
    color: #373737
    font-size: 16px
    font-weight: 500
    text-align: center
 &-wrapper__item
  display: flex
  width: 945px
  margin: 0 auto 
  flex-flow: row wrap
  justify-content: space-around
 &-item 
  width: 294px
  height: 132px
  background-color: #ffffff
  margin-bottom: 30px
  &__img
   float: left
   width: 74px
   text-align: center
   margin-top: 38px
  &_text
   float: left
   width: 220px
   padding-right: 14px
   &__title
     font-size: 15px
     font-weight: 700
     color: $text-color-dark
     margin-top: 28px
     margin-bottom: 6px
   &__subtitle
    font-size: 14px
    font-weight: 400
    color: $text-color-dark
    line-height: 19px

