@keyframes upRotate
 from 
  opacity: 0
  margin-bottom: -330px
  transform: rotate(-90deg)
 to 
  opacity: 1
  margin-bottom: 0
  transform: rotate(0deg)

.rolling-box
 -webkit-animation-name:
 -o-animation-name:
 animation-name: upRotate
 animation-duration: 0.9s  
 animation-delay: 0.8s
 animation-timing-function: linear


