.clients
 &-img
  width: 212px
  height: 130px
  background-color: #ffffff
  margin-bottom: 33px
  display: flex
  justify-content: center
  align-items: center
  filter: grayscale(100%)
  &:hover
   filter: grayscale(0%)
   transition: 0.3s
 &-wrapper
  width: 940px
  margin: 0 auto
