.contacts 
 position: relative
 .section-title
   display: none
 &-map
   height: 550px
 &-form 
  position: absolute
  top: 15%
  left: 13%
  padding: 26px 40px 36px 62px
  background-color: $text-color-light
  border-radius: 4px
  font-size: 16px
  font-weight: 300
  &__title
   display: block
   font-size: 18px
   font-weight: 500
   margin-top: 8px
   margin-bottom: 5px

  &__adress
   margin-bottom: 27px
   position: relative
   &:before
    content: ''
    display: block
    position: absolute
    top: 4px
    left: -33px
    width: 17px
    height: 25px
    background: url(../img/contacts/contacts-adress.png) no-repeat
  &__tel
   position: relative
   margin-bottom: 14px
   line-height: 22px
   &::before
    content: ''
    display: block
    position: absolute
    top: 4px
    left: -33px
    width: 15px
    height: 25px
    background: url(../img/contacts/contacts-tel.png) no-repeat
  &__cta
   margin-bottom: 18px
   width: 160px
  &__mail
   position: relative
   &::before
    content: ''
    display: block
    position: absolute
    top: 4px
    left: -33px
    width: 20px
    height: 14px
    background: url(../img/contacts/contacts-mail.png) no-repeat

