.footer
 padding: 40px 0
 background-color: #1b1b1b
 text-align: center
 span
  color: $text-color-light
  opacity: 0.5
  font-size: 13px
  font-weight: 300
 .mars-inc
  opacity: 0.5
  font-size: 13px
  font-weight: 300
  a 
   text-decoration: none
   color: $text-color-light
   span
    color: $active-color
    opacity: 1
