.header
 background-color: #f1f1f1
 padding-bottom: 15px
 &-menu
   width: 100%
   height: 50px
   top: -80px
   transition: top 1s
   margin-bottom: 15px
   padding: 11px
   background-color: #373737
   display: flex
   flex-direction: row
   justify-content: center
   &__item
     display: block
     padding: 16px
     text-transform: uppercase
     text-decoration: none
     color: $text-color-light
     font-size: 12px
     font-weight: 400
     line-height: 22px
     border-right: 1px dotted rgba(255, 255, 255, 0.2)
     padding: 3px 15px
     &:last-child
       border: none
     &:hover
       color: $active-color
 &-logo 
  background: url(../img/header/header-logo.png) center no-repeat
  width: 261px
  height: 61px
 &-contacts
  display: flex
  justify-content: space-evenly
  &_phones
   display: flex
   align-items: center
.header-contacts_phone
  display: inline-block 
  font-size: 22px
  font-weight: 500
  margin-right: 24px
  color: $text-color-dark
  /*Серая вертикальная полоска между номерами*/
  &:first-child
    border-right: 1px solid #cfcfd0
    padding-right: 12px
    margin-right: 7px
.header-contacts_button 
  width: 180px
  height: 45px
  background-color: $active-color
  font-size: 14px
  font-weight: 500
  padding: 14px 22px
  display: flex
  justify-content: space-between
  &__text
    display: inline-block
  img
  padding-right: 7px
  vertical-align: middle
.fixed-menu
  width: 100%
  position: fixed
  top: 0
  z-index: 3