// Кнопки
.button
  border: none
  outline: none
  color: $text-color-light
  background-color: $active-color
  border-radius: 5px
  padding: 14px 22px
  &:hover
   background-color: darken($active-color, 5%)
   transition: 0.1s
   cursor: pointer
   
.button-o
 margin-right: 10px
 border: 1px solid #373737
 outline: none
 color: $text-color-dark
 background-color: #ffffff
 border-radius: 5px
 padding: 13px 22px
 opacity: 0.5
 &:hover
    background-color: #f4f4f4
    opacity: 1
    transition: 0.1s
    cursor: pointer

.form__button
   font-size: 15px
   font-weight: 500
   padding: 21px
   letter-spacing: 0.3px

// Заголовки с волной
.section-title 
  text-align: center
  font-size: 27px
  font-weight: 700
  text-transform: uppercase
  padding: 40px 0
  &::after
     content: ''
     display: block
     width: 46px
     height: 6px
     background: url(../img/other/wavy_line.png)
     margin: 17px auto 0

//Эффект серого стекла. При использовании такой системы цвета получается не тускло.
.dark-bg
   position: relative
   z-index: 1
   &::before
      content: ''
      display: block
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.5)
      z-index: -1
