.main
 background: #373737 url(../img/main/main-bcg.jpg) center no-repeat
 background-size: cover
 padding-top: 130px
 padding-bottom: 60px
 color: $text-color-light
 height: 85vh
 &-text 
  display: block
  &__title
   font-size: 41px
   font-weight: 700
   margin-bottom: 5px
  &__subtitle
   font-size: 28px
   font-weight: 400
   margin-bottom: 24px
  /*Форма заявки на бесплатные образцы*/
  &__form
   width: 535px
   height: 250px
   background-color: rgba(255, 255, 255, 0.2)
   padding-top: 30px
   padding-left: 27px
.form-title
 color: $text-color-light
 font-size: 20px
 font-weight: 300
 line-height: 30px
 margin-bottom: 20px
 &_uppercase
  display: block
  text-transform: uppercase
  font-weight: 700
.form  
   &__input
      padding: 21px 42px 21px 21px
      outline: none
      border: none
      min-width: 290px
      color: $text-color-dark
      font-size: 15px
      font-weight: 300   
      border-radius: 5px
      margin-right: 10px
      letter-spacing: 0.3px   
   &__button
      font-size: 15px
      font-weight: 500
      padding: 21px
      letter-spacing: 0.3px
   &-small
      font-size: 15px
      font-weight: 300
      margin-left: 19px
      margin-top: 12px
      letter-spacing: 0.3px




