@media only screen and (max-width: 576px)
  .mobile-hide
    display: none
  .header 
    height: 56px
    padding: 0
    &-logo
      background: url(../img/header/header-logo-mobile.png) center no-repeat
      height: 56px
      width: auto
    &-contacts
      justify-content: flex-end
      &_phone
        font-size: 14px
        font-weight: 400
        color: $text-color-dark
        margin-right: 14px
        &:first-child
          border: none
          padding-right: 0
          margin-right: 14px
        &s
          flex-direction: column
      &_button
        margin: 0
        padding: 0 
        width: 27px
        height: 27px
        img
          padding: 7px    
  .main
    padding-top: 50px
    height: auto
    &-text
      text-align: center
      &__title
        color: $active-color
        font-size: 22px
        font-weight: 700
        line-height: 24px
      &__subtitle  
        color: $text-color-light
        font-size: 18px
        font-weight: 400
      &__form
        width: auto
        padding: 0
        background-color: inherit 
      .form-title
        font-size: 15px
        font-weight: 300
        line-height: 18px
        margin-bottom: 16px
      .form-title_uppercase
        font-weight: 700
        text-transform: uppercase
        margin-top: 18px
      .form__input
        margin-bottom: 13px
        padding: 21px
        text-align: center
        font-size: 13px
        font-weight: 300
        color: $text-color-dark
      .form-small
        font-size: 13px
        margin-left: 0      
  .advantage
    height: auto
    padding-top: 5px
    &-wrapper__top
      display: flex
      flex-direction: column
      width: auto
      margin: 5px auto 20px
      justify-content: space-around
    &-top
      margin: 0 auto
      height: auto
      padding: 5px 0
      &__title
        font-size: 30px
        font-weight: 900
      &__subtitle
        font-size: 14px
        font-weight: 400
    &-wrapper__item
      display: flex
      width: auto
      margin: 0 auto 
      flex-direction: column
      justify-content: space-around
    &-item
      margin: 0 auto
      margin-bottom: 8px
  .products
    &-item_wrapper
      width: auto
      text-align: center
    &-item
      width: 100%
      &__title
        height: auto
        margin-bottom: auto
      &__img
        height: 65vw
        padding-right: 15px
        margin-bottom: auto
      &__buttons
        margin-top: 17px
  .offering
    padding-top: 50px
    padding-bottom: 46px
    .container
      .offering__title
        margin-bottom: 30px
        font-size: 20px
        font-weight: 700
        line-height: 24px
        span
          font-size: 16px
          font-weight: 400
      .offering__subtitle
        font-size: 14px
        font-weight: 300
        line-height: 30px
      .offering__input
        padding: 21px
        text-align: center
        font-size: 13px
        font-weight: 300
      .offering-small
        font-size: 13px
        font-weight: 300
        line-height: 30px
  .production
    flex-direction: column
    text-align: center
    padding-top: 28px
    &-slider
      order: 2
      width: 320px
      margin: 0 auto
      .slider-nav
        height: 200px
        width: 100%
        &__img
          display: block
          height: 200px
          img
            width: 300px
            height: 100%
            display: block
            margin: 0 auto   
        .left-arrow, .right-arrow
          z-index: 1
          top: 50%
          margin-top: -39px
          background-color: $active-color
          color: $text-color-light
          border: none
        .right-arrow #r-ar, .left-arrow #l-ar
          fill: $text-color-light
        .left-arrow
          left: 10px
        .right-arrow
          right: 10px

    &-description
      order: 1
      width: 100%
      &__title
        padding: 16px 81px
        font-size: 20px
        font-weight: 500
        line-height: 18px
        text-transform: uppercase
      &__subtitle
        font-size: 14px
        font-weight: 300
        line-height: 18px
  .clients
    .section-title
      padding-bottom: 17px
    &-img
      padding: 6px
      width: 100%
      height: 87px
      background-color: #ffffff
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 8px
      border: 1px solid rgba(0, 0, 0, 0.1)
      filter: grayscale(0%)
      img
        max-height: 100%
    &-wrapper
      width: 100%
      margin: 0 auto
  .reviews
    padding-bottom: 40px
    .section-title
      font-size: 23px
      padding: 25px 0
    .multiple-items
      width: 100%
      margin: 0 auto
      &__img
        width: 274px
        height: 377px
        padding: 7px
      .left-arrow, .right-arrow
        z-index: 1
        top: 50%
        margin-top: -39px
        background-color: $active-color
        color: $text-color-light
        border: none
      .right-arrow #r-ar, .left-arrow #l-ar
        fill: $text-color-light
      .left-arrow
        left: 15px
      .right-arrow
        right: 15px
  .contacts 
    display: flex
    flex-direction: column
    .section-title
      display: block
      order: -2
      font-size: 22px
      padding-top: 36px
      padding-bottom: 0
    .contacts-map
      height: 420px
      padding: 0 15px 15px
    .contacts-form
      position: relative
      order: -1  
      top: 0
      left: 0
      padding: 5px 0 26px 0
      text-align: center
      font-size: 14px
      &__adress, &__tel, &__mail
        &::before
          display: none
  .section-title
      &:after
        display: none
  .overlay
    .popup
      top: 55px
      width: 100%
      &-close 
        right: 50%
        margin-right: -9.15px
        top: -35px
      &-form 
        padding: 0
        text-align: center
        height: 48vh
        &__title
          font-size: 21px
          padding: 1em 0.5em 0
          & span
            font-size: 21px
        &__subtitle
          font-size: 17px
        &__input
          margin-bottom: 13px
          padding: 21px
          text-align: center
          font-size: 13px
          font-weight: 300
          min-width: 290px
          margin-right: 0
