.overlay
 //фиксируем положение при прокрутке
 position: fixed
 display: none
 top: 0
 width: 100%
 height: 100%
 z-index: 3
 background-color: rgba(0,0,0,0.4)
 .popup
  position: fixed
  display: block
  top: 100px
  //Смещаем в центр, двигая от левого края и отнимая половину ширины
  left: 50%
  transform: translateX(-50%)
  //
  width: 750px
  background-color: #ffffff
  &-close 
   position: absolute
   color: $text-color-light
   right: -18px
   top: -32px
   font-size: 35px
   font-weight: 300 
   cursor: pointer
  &-title 
   min-height: 68px
   background-color: #ff9d00
   color: $text-color-light
   font-size: 21px
   font-weight: 500
   text-transform: uppercase
   text-align: center
   line-height: 71px
  &-form 
   background: url(../img/modal/modal_bg.png) center no-repeat
   padding: 41px 87px 49px 
   background-size: cover
   &__title
    color: $text-color-light
    font-size: 30px
    font-weight: 400
    text-align: center
    margin-bottom: 23px
    span
     font-size: 24px
   &__subtitle
    display: block
    font-size: 20px
    font-weight: 300
    color: $text-color-light
    text-align: center
    margin-bottom: 17px
   &__small
    color: $text-color-light
    font-size: 14px
    font-weight: 300
    text-align: center
    margin-top: 9px
   &__input
    min-width: 365px

