.offering
 background: #373737 url(../img/offering/offering_bg.jpg) center no-repeat
 background-size: cover
 color: $text-color-light
 padding: 64px 0
 text-align: center
 .container
  .offering__title
    margin-bottom: 32px
    font-size: 32px
    font-weight: 400
    span
      display: block
      font-size: 26px
      font-weight: 400
      text-align: center
  .offering__subtitle
    display: block
    margin-bottom: 12px
    font-size: 20px
    font-weight: 300
  .offering__input
   display: block
   margin: 0 auto 12px
   text-align: center
   color: $text-color-dark
   padding: 21px 120px
  .offering__button
   display: block
   margin: 0 auto
   padding: 21px 30px
  .offering-small
    margin-left: 0