
.products
 &-item_wrapper
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 75%
  margin: 0 auto
  text-align: center
 &-item
  //width: 420px
  width: 35%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 35px
  &__img
   margin-bottom: 19px
   height: 270px
  &__title
   font-size: 20px
   font-weight: 500
   margin-bottom: 35px
   color: $text-color-dark
   height: 1em



