.reviews
 background-color: #f4f4f4
 padding-bottom: 66px
 .multiple-items
  width: 940px
  margin: 0 auto
  &__img
   width: 274px
   height: 377px
   border: 1px solid rgba(0, 0, 0, 0.1)
   background-color: #ffffff
   border-radius: 7px
   margin: 0 14px
   padding: 7px
   outline: none

.rew-left-arrow, .rew-right-arrow
 position: absolute
 width: 38px
 height: 48px
 
.rew-left-arrow
 left: -20px
 top: 156px
.rew-right-arrow
 top: 156px
 right: -50px