@import 'variables'
@import 'header'
@import 'main'
@import 'advantage'
@import 'modal'
@import 'products'
@import 'offering'
@import 'clients'
@import 'interface'
@import 'animation'
@import 'production'
@import 'reviews'
@import 'contacts'
@import 'footer'
@import 'media'
img
  max-width: 100%
body
 margin: 0
 background-color: #fff
 font-family: 'Roboto', sans-serif


  