.about
    .caption-about
        .caption__title
            h2
                width: 100%
                text-align: center
    .about-block
        background: url(../img/transparent/about.png) center no-repeat
        height: 92vh
        &__text
            max-width: 80%
            text-align: center
    &__princips
        .caption__title
            h2
                color: $text-color-active
        .princips-text
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            padding: 4rem 2rem
            &__block
                max-width: 35vw
                padding: 0 10rem
            &__title
                padding-right: 0.5rem
                border-bottom: 1px solid #000
                text-transform: uppercase
                font-weight: 600
                text-align: right
            &__text
                padding: 1rem 0 2rem
                line-height: 1.1
        .button-active
            margin: 0 auto 2rem
            width: 25%
    &__boss
        display: flex
        align-items: center
        height: 100vh
        background: url(../img/boss.jpg) center no-repeat
        background-position: right
        background-color: #f9f9f9
        background-size: contain
        .boss-wrapper
            width: 45rem
            height: 100%
            padding-left: 20vw
            display: flex
            flex-direction: column
            justify-content: space-evenly
            .boss-text
                letter-spacing: 0.05em
                h1
                    padding-bottom: 1rem
                    text-transform: uppercase
                    font-size: 2.7rem
                h2
                    padding-bottom: 3rem
                    text-transform: uppercase
                    font-size: 1.2rem
                p
                    width: 20rem
                    padding: 0.5rem 0
                    font-size: 1.1rem
                    line-height: 1.3
    .about__connect
        position: relative
        .connect-title
            height: 10rem
            width: 60%
            display: flex
            justify-content: center
            align-items: center
            margin: 5vh auto
            letter-spacing: 0.08em
            line-height: 24px
            background: url(../img/transparent/connect.png) center no-repeat
            background-size: contain
            h2
                text-transform: uppercase
                font-family: 'NobelWGL'
                font-size: 24px
                font-weight: bold
                max-width: 100%
        .connect-text
            display: flex
            width: 80%
            justify-content: space-evenly
            p
                text-transform: uppercase
                font-family: 'NobelWGL'
                font-size: 24px
        .social-block
            position: absolute
            bottom: 3%
            right: 20%
