.article-wrapper
    margin-top: 1rem
    .article
        width: 100%
        margin-bottom: 1rem
        display: flex
        justify-content: center
        &__text
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 30rem
            height: 30rem
            padding: 1rem 1.2rem 0
            letter-spacing: 0.1em
            h2
                font-size: 24px
                margin-bottom: 1rem
                padding-left: 1rem
                border-left: 1px solid
                text-transform: uppercase
            p
                font-size: 18px
                line-height: 20px
        &__img
            width: 30rem
            height: 30rem
.blog-article
    display: flex
    flex-direction: column

    h1
        padding: 1rem
        text-align: center
        font-size: 4rem
    p
        padding: 0.5rem 5rem
        font-size: 1.4rem
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        margin: 1rem auto
        max-width: 70vw
        &-img
    h2
        padding: 1rem
        margin: 1rem auto
        text-align: center
        text-transform: uppercase
        background-color: $color-dark
        color: $text-color-light
        a
            text-decoration: none
            color: $text-color-active
