.contact-text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 76vh
    padding: 0 10rem
    font-size: 18px
    text-align: center
    p   
        padding: 0.7rem 0
        
