@font-face 
    font-family: 'NobelWGL-Book'
    src: url('../fonts/NobelWGL-Book.eot')
    src: local('NobelWGL-Book'), url('../fonts/NobelWGL-Book.eot?#iefix') format('embedded-opentype'), url('../fonts/NobelWGL-Book.woff') format('woff'), url('../fonts/NobelWGL-Book.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'NobelWGL'
    src: url('../fonts/NobelWGL-Light.eot')
    src: local('NobelWGL-Light'), url('../fonts/NobelWGL-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/NobelWGL-Light.woff') format('woff'), url('../fonts/NobelWGL-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
@font-face 
    font-family: 'NobelWGL'
    src: url('../fonts/NobelWGL-Bold.eot')
    src: local('NobelWGL-Bold'), url('../fonts/NobelWGL-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/NobelWGL-Bold.woff') format('woff'), url('../fonts/NobelWGL-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
