.footer
    width: 100%
    height: 18vh
    background-color: #1F1B20
    color: $text-color-light
    .menu
        padding: 2rem
    &__text
        display: flex
        flex-direction: column
        align-items: center
        p
            padding: 0.2rem
            color: $text-color-light
            font-size: 15px
            letter-spacing: 0.05em
            text-transform: uppercase
            a
                color: $text-color-active
                text-decoration: none
