.header
    width: 100%
    height: 8vh
    display: flex
    padding-top: 0.5vh
    justify-content: space-evenly
    align-items: center
    background-color: #1F1B20
    color: $text-color-light
    &__info
        width: 10rem
        right: 6em
        font-size: 18px
        font-family: 'NobelWGL'
        font-weight: bold
        letter-spacing: 0.05em
        color: $text-color-active
.menu
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    &__wrapper_left
        width: 16rem
        display: flex
        justify-content: flex-end
    &__wrapper_right
        width: 16rem
        display: flex
        justify-content: flex-start
    &__item
        display: flex
        margin: 0 0.5rem
        text-decoration: none
        color: $text-color-light
        font-size: 15px
        letter-spacing: 0.05em
        &:focus
            outline: none
        &:hover
            color: $text-color-active
    .logo
        width: 5rem
        padding-top: 1rem
        align-self: flex-start
        z-index: 2
// Заголовки страниц        
.header-title
    display: flex
    justify-content: center
    align-items: center
    height: 16vh
    padding: 0 7rem
    background-color: $color-dark
    color: $text-color-light
    letter-spacing: 0.05em
    &__title
        width: 100%
        height: 3rem
        display: flex
        align-items: center
        justify-content: center
        h2
            width: 40vw
            text-align: end
            text-transform: uppercase
            font-size: 42px
        p
            width: 40vw
            font-family: 'NobelWGL'
            font-size: 18px
            font-weight: 300
    &__vl
        height: 100%
        border-left: 2px solid rgba(255, 255, 255, 0.5)
        margin: 0 3rem
.lorem
    height: 40vh
    margin: 10rem

    
