.dark-bg
    position: relative
    z-index: 1
    &::before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.7)
        z-index: -1
.vl
    border-left: 1px solid rgba(50, 50, 50, 0.5)
    height: 150px
.active
    color: $text-color-active
    border-bottom: 1px solid $text-color-active

