.main
    width: 100%
    &__title
        display: flex
        flex-direction: column
        justify-content: space-evenly
        height: 92vh
        background: url(../img/main-title.png) center no-repeat
        background-size: cover
        text-align: center
        text-transform: uppercase
        letter-spacing: 0.05em
        &_acitve
            // max-width: 41rem
            margin: 0 auto 10vh
            font-size: 3rem
            color: $text-color-active
            line-height: 3rem
        &_small
            font-size: 24px
            line-height: 4rem
            max-width: 37rem
            margin: 0 auto
            color: $text-color-light
    &__about
        background: url(../img/transparent/about.png) center no-repeat
    &__slider
        display: flex
        justify-content: center
        flex-direction: column
        margin: 0 auto
        &-img
            display: block
            margin: 0 15rem
        .slick-dots
            display: flex
            justify-content: center
            margin: 0.8rem auto
            li
                list-style: none
                margin: 0 0.3rem
                padding: 0
                cursor: pointer
            button
                font-size: 0
                width: 0.7rem
                height: 0.7rem
                padding: 0
                background-color: $color-dark
                border-radius: 50%
                border: none
            li.slick-active
                button
                    background-color: $text-color-active
    &__portfolio
        a
            max-width: 30rem
            margin: 0 auto
    &__projects
        &-title
            max-width: 62vw
            margin: 0 auto 4rem
            font-size: 3rem
            color: $text-color-dark
            font-weight: 600
            text-transform: uppercase
        &-image
            display: flex
            flex-wrap: wrap
            width: 60vw
            height: 80vh
            margin: 0 auto
            .main__projects-pic
                display: flex
                justify-content: center
                align-items: center
                width: 25%
                // outline: 1px solid black
    .instagram
        &__title
            height: 16vh
            max-width: 65%
            margin: 0 auto
            background: url(../img/transparent/instagram.png) center no-repeat
            background-size: contain
        &__picture
            max-width: 85%
            margin: 0 auto
            display: flex
            flex-wrap: wrap
            justify-content: center
        &__img
            width: 20rem
            height: 20rem
            background-color: #c4c4c4
            margin: 0.5rem
            text-align: center
            img
                max-height: 100%
        a
            max-width: 30rem
            margin: 1.5rem auto 8rem
    &__boss
        position: relative
        display: flex
        justify-content: center
        width: 100%
        height: 100vh
        background-color: $text-color-dark
        h2
            color: $text-color-active
            font-size: 3rem
        p
            color: $text-color-active
            font-size: 1.2rem
        &-img
            background: url(../img/main/main-boss.png) right no-repeat
            background-size: cover
            background-position-y: inherit
            width: 50%
            // text-align: end      Если нужно вернуть img
            img
                // height: 100%     Если нужно вернуть img     
        &-text
            width: 50%
            padding: 5rem 5rem 0 0
            text-align: end
            p
                color: $text-color-light
                font-size: 1.7rem
                margin-bottom: 2rem
        &-subtitle
            position: absolute
            height: 1rem
            bottom: 5rem
            line-height: 3rem
    &__steps-title
        background-color: $text-color-dark
        h2
            color: $text-color-active
            font-size: 6rem
            padding: 3rem 6rem 1rem
        h3
            color: $text-color-light
            font-size: 6rem
            text-align: end
            padding-right: 6rem
            padding-bottom: 3rem
    &__steps-wrapper
        color: $text-color-light
        display: flex
        flex-direction: column
        justify-content: space-evenly
        height: 92vh
        background: url(../img/main/main__steps/steps-img.png) center no-repeat
        background-size: cover
        text-align: center
        text-transform: uppercase
        letter-spacing: 0.05em
        width: 100%
    &__steps-wrapper.dark-bg
        &::before
            background-color: rgba(0, 0, 0, 0.9)
    &__steps-item_1,&__steps-item_2,&__steps-item_3,&__steps-item_4
        height: 10rem
        display: flex
        margin-left: 5rem
        padding-left: 13rem
        flex-direction: column
        text-align: left
        justify-content: center
        h2
            font-size: 1.7rem
        p
            text-transform: initial
            font-size: 1.2rem
    &__steps-item_1
        background: url(../img/main/main__steps/step-1.png) left no-repeat
        margin-left: 7rem
        padding-left: 11rem
        color: $text-color-active
    &__steps-item_2
        background: url(../img/main/main__steps/step-2.png) left no-repeat
    &__steps-item_3
        background: url(../img/main/main__steps/step-3.png) left no-repeat
    &__steps-item_4
        background: url(../img/main/main__steps/step-4.png) left no-repeat
    // Преимущества
    &__advantages
        .m-advantages__title
            display: flex
            justify-content: center
            height: 18vh
            margin-bottom: 4rem
            background: url(../img/main/advantages/ADVANTAGES.png) center no-repeat
            h2
                text-transform: uppercase
                font-size: 3rem
                font-weight: bold
        .m-advantages
            display: flex
            justify-content: center
            height: 70rem
            &__left
                display: flex
                flex-direction: column
                width: 19vw
                margin-right: 0.5rem
                .specialists
                    background: url(../img/main/advantages/specialists.jpg) center no-repeat
                    height: 50%
                    margin-bottom: 0.5rem
                    padding: 1rem
                    border-radius: 2rem
                    h2
                        color: $text-color-active
                        font-size: 2rem
                        margin: 1.5rem 0
                        text-transform: uppercase
                        font-weight: bold
                    p
                        color: $text-color-light
                        line-height: 1.5rem
                        margin-bottom: 2rem
                .dark-bg
                    &::before
                        border-radius: 2rem
                .builders
                    background: url(../img/main/advantages/builders.jpg) center no-repeat
                    height: 50%
                    padding: 1rem
                    color: $text-color-dark
                    border-radius: 2rem
                    h2
                        font-size: 2rem
                        margin: 1.5rem 0
                        text-transform: uppercase
                        font-weight: bold
                    p
                        line-height: 1.5rem
                        margin-bottom: 2rem
            &__right
                display: flex
                flex-direction: column
                width: 40vw
            &__top
                display: flex
                width: 100%
                height: 38%
                .budget
                    background: url(../img/main/advantages/budget.jpg) bottom no-repeat
                    background-position-x: right
                    width: 100%
                    padding: 1rem
                    border-radius: 2rem
                    h2
                        font-size: 2rem
                        margin: 1.5rem 0
                        text-transform: uppercase
                        font-weight: bold
                    p
                        line-height: 1.5rem
                        margin-bottom: 2rem
                .realizability
                    background: url(../img/main/advantages/realizability.jpg) center no-repeat
                    background-size: cover
                    width: 100%
                    padding: 1rem
                    border-radius: 2rem
                    h2
                        font-size: 2rem
                        margin: 1.5rem 0
                        text-transform: uppercase
                        font-weight: bold
                    p
                        line-height: 1.5rem
                        margin-bottom: 2rem
            &__bottom
                display: flex
                flex-direction: column
                width: 100%
                height: 62%
                .approach
                    background: url(../img/main/advantages/approach.jpg) right no-repeat
                    width: 100%
                    height: 50%
                    padding: 1rem
                    border-radius: 2rem
                    h2
                        font-size: 2rem
                        margin: 2.5rem 0 1rem
                        text-transform: uppercase
                        font-weight: bold
                    p
                        line-height: 1.5rem
                        margin-bottom: 1rem
                        span
                            color: $text-color-active
                .supervision
                    background: url(../img/main/advantages/supervision.jpg) center no-repeat
                    width: 100%
                    height: 50%
                    padding: 1rem
                    border-radius: 2rem
                    color: $text-color-light
                    h2
                        font-size: 2rem
                        margin: 1rem 0
                        text-transform: uppercase
                        font-weight: bold
                    p
                        line-height: 1.5rem
                        margin-bottom: 0.5rem
                        span
                            color: $text-color-active
    // Услуги и цены
    &__price
        .transparent-block
            height: 18vh
            justify-content: center
        &-title
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            margin-bottom: 4rem
            background: url(../img/main/main__price/PRICE.png) center no-repeat
            text-transform: uppercase
            font-size: 3rem
            font-weight: bold
        &-wrapper
            display: flex
            flex-wrap: wrap
            justify-content: center
            width: 90vw
            margin: 0 auto
            .price-color__yellow
                background: #FFC773
                box-shadow: inset 0px 0px 25px rgba(0,0,0,0.5)
            .price-color__black
                background: #1F1B20
                h2,p
                    color: $text-color-light
            .price-color__gray
                background: #E5E5E5
                box-shadow: inset 0px 0px 25px rgba(0,0,0,0.5)
        &-item
            width: 37rem
            height: 27rem
            margin: 0.5rem 0.7rem
            padding: 0 2rem
            border-radius: 2rem
            h2
                font-size: 2rem
                margin: 2rem 0 3rem
                text-transform: uppercase
                font-weight: bold
                line-height: 2.5rem
            p
                line-height: 1.5rem
                margin-bottom: 1rem
    a
        width: 25rem
        margin: 2rem auto
    &__connect
        .connect-title
            height: 10rem
            width: 60%
            display: flex
            justify-content: center
            align-items: center
            margin: 5vh auto
            letter-spacing: 0.08em
            line-height: 24px
            background: url(../img/transparent/connect.png) center no-repeat
            background-size: contain
            h2
                text-transform: uppercase
                font-family: 'NobelWGL'
                font-size: 24px
                font-weight: bold
                max-width: 100%
        .connect-text
            display: flex
            width: 80%
            justify-content: space-evenly
            p
                text-transform: uppercase
                font-family: 'NobelWGL'
                font-size: 24px
