@media only screen and (max-width: 1366px)
    .menu
        .logo
            width: 4rem
@media only screen and (max-width: 920px)
    .header
        &__info
            display: none
        .menu
            min-width: 100%
    .transparent-block
        background-size: contain
@media only screen and (max-width: 576px)
    .mobile-hide
        display: none
    .main
        &__title
            &_acitve
                margin: 0 auto 15vh
        .instagram
            &__title
            &__picture
                max-width: 95%
            &__img
                width: 10rem
                height: 10rem
                margin: 0.3rem
                img
            a
        &__connect
            .connect-title
                width: 100%
                h2
                    font-size: 20px
            .connect-text
                flex-direction: column
                align-self: flex-start
                p
                    padding: 0.5rem
    .transparent-block
        &__text
            max-width: 95%
    .about
        .about-block
            &__text
        &__princips
            .caption__title
                h2
            .princips-text
                &__block
                &__title
                &__text
            .button-active
        &__boss
            background: none
            .boss-wrapper
                padding: 0 5vw
                .boss-text
                    h1
                    h2
                    p
                        width: 100%
        .about__connect
            .connect-title
                h2
            .connect-text
                p
            .social-block
    .caption
        padding: 0
        &__title
            h2
                a
            p
        &__vl
    .footer
        .menu
            padding: 1rem
            padding-bottom: 2rem
        &__text
            p
                a
@media only screen and (max-width: 420px)
    .header // Шапка
        padding-top: 3vh
        &__info
    .menu
        &__wrapper_left
        &__wrapper_right
        &__item
            &:focus
            &:hover
        .logo
    .lorem
    .footer //Подвал
        .menu
        &__text
            p
                a
    .main //Главная
        &__title
            height: 99vh
            &_acitve
                font-size: 1.5rem
                line-height: 2.1rem
            &_small
                opacity: 0.9
                font-size: 1.1rem
        &__about
            .transparent-block
                padding: 0.5rem
                &__text
                    h2
                        font-size: 1.1rem
                    p
                        padding-bottom: 1.1rem
                        font-size: 1rem
                        line-height: 1.3
        &__img
        .instagram
            margin-bottom: 8rem
            a
                margin: 2rem 2rem
                font-size: 1rem
            &__title
            &__picture
            &__img
                width: 8rem
                height: 8rem
                a
                    margin: 1.5rem auto 8rem
                img
        &__connect
            .connect-title
                h2
                    font-size: 12px
            .connect-text
                p
                    font-size: 1.3rem
                    strong
    .services-img //Услуги
    .services-advantage
        .advantage-item
            &__img
            &__text
                h2
                p
    .price-list
        .transparent-block
        &__title
            p
        &__wrapper
        &__item
            .price-xs
            .price-s
            .price-m
        &__top
            h2
            p
        &__offer
        &__text
        &__price
            span
            .price__old
            .price__new
    .option-services
        .transparent-block
        &__block
        &__title
        &__plane
        &__text
            p
        &__price
            h2
            p
                span
        &__author
            .author__title
                h2
                p
            .author__price
                p
                span
    .be-yourself
        .transparent-block
        &__block
        &__title
    //Интерфейс
    // Блок с прозрачной надписью и вертикалями
    .transparent-block
        padding: 0.5rem
        &__text
            h2
            p
    .vl
        border-left: 1px solid rgba(50, 50, 50, 0.5)
        height: 15vh
// @media only screen and (max-width: 720px)
// @media only screen and (max-width: 1366px)
