.portfolio-instagram
    .transparent-block
        height: 40vh
    &__block
        background: url(../img/transparent/instagram.png) bottom no-repeat
        background-position: bottom 1vh
        .transparent-block__text
            margin: 0
    &__title
        p
            text-transform: uppercase
            font-weight: 600
    &__img
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        img
            max-width: 24vw
            margin: 0.5rem 0
    &__social
        display: flex
        position: relative
        justify-content: center
        margin-top: 1rem
        .social-block
            position: absolute
            right: 2%
        .button-active
            width: 25rem
.portfolio-projects
    .transparent-block
        height: 60vh
        &__text
            width: 35rem
            font-size: 1rem
            text-transform: uppercase
            font-weight: 600
    &__block
        background: url(../img/transparent/POJECTS.png) center no-repeat
    &__img
        display: flex
        flex-wrap: wrap
        background-color: $color-dark
        img
            width: 100%
            margin: 1rem 0
        .more
            display: none
    &__more
        display: flex
        height: 4rem
        background-color: $color-dark
        justify-content: center
        .button-active
            font-family: 'NobelWGL-Book', sans-serif
            width: 20rem
.portfolio-form
    .transparent-block
        height: 20vh
.portfolio-connect
    .transparent-block
        height: 90vh
    &__block
        background: url(../img/transparent/connect.png) center no-repeat
    &__title
        p
            text-transform: uppercase
            font-weight: 600
    &__contact
        width: 100%
        display: flex
        justify-content: space-evenly
        p
            font-weight: 600
            line-height: 1.3
