.services-img
    height: 100vh
    background: url(../img/services.jpg) center no-repeat
    background-size: cover
.services-advantage
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 2rem
    .advantage-item
        width: 45%
        padding: 2.5rem
        display: flex
        align-items: center
        &__img
            width: 7vw
        &__text
            max-width: 30vw
            padding-left: 1.5rem
            h2
                max-width: 25vw
                margin-bottom: 1rem
                text-transform: uppercase
                font-size: 1.3rem
                font-weight: bold
                line-height: 1.5rem
            p
                font-size: 1rem
                line-height: 1.2rem
.price-list
    .transparent-block
        height: 25vh
        flex-direction: row
        justify-content: center
    &__title
        background: url(../img/transparent/price-list.png) center no-repeat
        background-color: $color-dark
        p
            text-transform: uppercase
            font-size: 1.3rem
            line-height: 1.3
            font-weight: bold
            color: $text-color-light
    &__wrapper
        min-height: 80vh
        display: flex
        justify-content: space-evenly
    &__item
        padding: 2rem 1rem
        max-width: 30vw
        display: flex
        flex-direction: column
        justify-content: space-between
        .price-xs
            background: url(../img/transparent/ХS.png) center no-repeat
            background-color: $color-dark
            background-position: right 1vw center
        .price-s
            background: url(../img/transparent/S.png) center no-repeat
            background-color: $color-dark
            background-position: right 1vw center
        .price-m
            background: url(../img/transparent/М.png) center no-repeat
            background-color: $color-dark
            background-position: right 1vw center
    &__top
        display: flex
        flex-direction: column
        justify-content: center
        height: 15rem
        padding-left: 1rem
        color: $text-color-light
        h2
            text-transform: uppercase
            font-size: 2em
        p
            font-size: 1.5em
    &__offer
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        margin-bottom: 2rem
        padding: 2rem 1rem 1rem
        background-color: $color-dark
    &__text
        color: $text-color-light
        line-height: 1.3
    &__price
        text-align: center
        font-size: 4rem
        font-weight: 600
        span
            font-size: 1rem
        .price__old
            text-decoration: line-through
        .price__new
            color: $text-color-active
.option-services
    .transparent-block
        height: 75vh
    &__block
        background: url(../img/transparent/SERVICES.png) center no-repeat
    &__title
        text-transform: uppercase
        font-weight: 600
    &__plane
        display: flex
        justify-content: space-between
        margin-bottom: 2rem
        padding: 2rem
        background: url(../img/transparent/PLANE.png) center no-repeat
        background-color: $color-dark
        background-position: right 1vw top 1vw
    &__text
        color: $text-color-light
        line-height: 1.3
        p
            margin-top: 1rem
    &__price
        min-width: 20vw
        text-align: center
        display: flex
        flex-direction: column
        justify-content: space-between
        h2
            color: $text-color-active
            text-transform: uppercase
            margin-top: 1rem
            font-weight: 600
        p
            padding: 1rem
            line-height: 1.3rem
            color: $text-color-light
            span
                font-weight: 600
    &__author
        display: flex
        justify-content: space-between
        padding: 2rem
        background: url(../img/transparent/AUTHOR.png) center no-repeat
        background-color: $color-dark
        background-position: right 1vw top 1vw
        .author__title
            h2
                padding-top: 1rem
            p
                padding-top: 4rem
                text-transform: uppercase
                text-align: left
                font-weight: 600
                color: #777474
        .author__price
            p
                padding-bottom: 1.5rem
                color: $text-color-active
                font-size: 2rem
            span
                font-weight: 600
                font-size: 4rem
.be-yourself
    .transparent-block
        height: 70vh
    &__block
        background: url(../img/transparent/BE_YOURSELF.png) center no-repeat
    &__title
        text-transform: uppercase
        font-weight: 600
        line-height: 1.3
