*
    box-sizing: border-box
img
    max-width: 100%
body
    margin: 0
    padding: 0
    background-color: #fff
    font-family: 'NobelWGL-Book', sans-serif


@import 'variables'
@import 'fonts'
@import 'header'
@import 'footer'
@import 'main'
@import 'services'
@import 'portfolio'
@import 'blog'
@import 'contacts'
@import 'about'
@import 'interface'
@import 'media'





