.footer
    display: flex
    justify-content: center
    .newproject
        display: flex
        font-size: 50px
        color: #3c3c3c
        opacity: 0.8
        width: 50px
        height: 50px
        align-items: center
        justify-content: center
        border: 1px solid #ffffff
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
        border-radius: 10px
        .plus
            padding-top: 5px