.header
    display: flex
    justify-content: space-between
    height: 100px
    padding: 25px 15px
    box-shadow: inset 0 -3px 5px rgba(0, 0, 0, 0.21)
    box-sizing: border-box
    text-transform: uppercase
    &-title
        height: 50px
        font-size: 15px
        font-weight: 700
        color: #3c3c3c
        &_name
            border-left: 1px solid #3c3c3c
            padding-left: 4px
            height: 18px
            line-height: 18px
            margin-bottom: 5px
        &_job
            padding-left: 5px
            opacity: 0.7
    &-menu
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 50px
        height: 40px
        &_line
            height: 10px
            width: 50px
            background-color: #636363
            border-radius: 5px
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4)



