.login-form
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 20%
    &_imgcontainer
        width: 200px
        margin-bottom: 45px
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
        border-radius: 100px
    &_container
        display: flex
        flex-direction: column
        .login-btn
            margin-bottom: 25px
            text-align: center
            border-radius: 10px
            height: 25px
            outline: none
            border: 1px solid #ffffff
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
            background: #ffffff
            font-size: 15px
            font-weight: 700
            color: #3c3c3c
        .login-text
            background: url(../img/ico-login.png) no-repeat 7px 7px
        .login-password
            background: url(../img/ico-password.png) no-repeat 7px 7px    
                