.main
    display: flex
    flex-direction: column
    align-items: center
    padding: 12px 15px 6px
    font-size: 15px
    font-weight: 700
    text-transform: uppercase
    box-sizing: border-box
    .projects
        position: relative
        margin-bottom: 20px
        width: 100%
        text-align: center
        .back
            display: block
            position: absolute
            border: 1px solid #ffffff
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
            border-radius: 10px
            bottom: -10px
            padding: 3px
    .projects-item
        width: 100%
        margin-bottom: 9px
        padding: 7px 0px
        text-align: center
        border-radius: 10px
        border: 1px solid #ffffff
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
        background: #ffffff
        font-size: 15px
        font-weight: 700
        color: #3c3c3c
        text-decoration: none
        opacity: 0.7
        cursor: pointer
        